AntiFeatures:
  - Tracking
  - NonFreeAssets
Categories:
  - Reading
  - Internet
License: Apache-2.0
SourceCode: https://github.com/HugoGresse/Anecdote
IssueTracker: https://github.com/HugoGresse/Anecdote/issues
Changelog: https://github.com/HugoGresse/Anecdote/releases
FlattrID: a819229e365698639727db15164b8bbf

AutoName: Anecdote
Description: |-
    Anecdote is a simple yet powerful application to read your favorites quotes
    websites. It's very light, not intrusive, fast and simple.

    Features:

    * 9GAG feed (image and video)
    * quotes feeds from fmylife.com (FML), Bash.org, viedemerde.fr (VDM), danstonchat.com (DTC) and more
    * infinite scroll and pull to refresh
    * no strange permissions, no background tasks, no ad
    * add your own website with some HTML knowledge

    The content displayed in the application do not belongs to Anecdote. Crash and
    some usage informations (such as the share of an item) are sent to upstream's
    own Countly server.

RepoType: git
Repo: https://github.com/HugoGresse/Anecdote.git

Builds:
  - versionName: 1.1.1
    versionCode: 19
    commit: v1.1.1
    subdir: app
    gradle:
      - oss
    srclibs:
      - Countly@16.06.04
    prebuild:
      - cp -r $$Countly$$ ../
      - echo -e "\ninclude ':sdk'" >> ../settings.gradle
      - sed -i -e '/fileTree/acompile project(":sdk")' build.gradle
      - sed -i -e '/repositories/ajcenter()' -e '/fabric/d' -e '/bintray/d' -e '/googleCompile/,+3d'
        -e '/ossCompile/d' build.gradle

  - versionName: 1.1.2
    versionCode: 20
    commit: v1.1.2
    subdir: app
    gradle:
      - oss
    srclibs:
      - Countly@16.06.04
    prebuild:
      - cp -r $$Countly$$ ../
      - echo -e "\ninclude ':sdk'" >> ../settings.gradle
      - sed -i -e '/fileTree/acompile project(":sdk")' build.gradle
      - sed -i -e '/repositories/ajcenter()' -e '/fabric/d' -e '/bintray/d' -e '/googleCompile/,+3d'
        -e '/ossCompile/d' build.gradle

  - versionName: 1.1.3
    versionCode: 21
    commit: v1.1.3
    subdir: app
    gradle:
      - oss
    srclibs:
      - Countly@16.06.04
    prebuild:
      - cp -r $$Countly$$ ../
      - echo -e "\ninclude ':sdk'" >> ../settings.gradle
      - sed -i -e '/fileTree/acompile project(":sdk")' build.gradle
      - sed -i -e '/repositories/ajcenter()' -e '/fabric/d' -e '/bintray/d' -e '/googleCompile/,+3d'
        -e '/ossCompile/d' build.gradle

  - versionName: 1.1.4
    versionCode: 22
    commit: v1.1.4
    subdir: app
    gradle:
      - oss
    srclibs:
      - Countly@16.06.04
    prebuild:
      - cp -r $$Countly$$ ../
      - echo -e "\ninclude ':sdk'" >> ../settings.gradle
      - sed -i -e '/fileTree/acompile project(":sdk")' build.gradle
      - sed -i -e '/repositories/ajcenter()' -e '/fabric/d' -e '/bintray/d' -e '/googleCompile/,+3d'
        -e '/ossCompile/d' build.gradle

  - versionName: 1.1.5
    versionCode: 23
    commit: v1.1.5
    subdir: app
    gradle:
      - oss
    srclibs:
      - Countly@16.06.04
    prebuild:
      - cp -r $$Countly$$ ../
      - sed -i -e '/buildToolsVersion/s/24.0.2/25.0.0/' ../sdk/build.gradle
      - echo -e "\ninclude ':sdk'" >> ../settings.gradle
      - sed -i -e '/fileTree/acompile project(":sdk")' build.gradle
      - sed -i -e '/repositories/ajcenter()' -e '/fabric/d' -e '/bintray/d' -e '/googleCompile/,+3d'
        -e '/ossCompile/d' build.gradle

  - versionName: 1.3.0
    versionCode: 27
    commit: v1.3.0
    subdir: app
    gradle:
      - oss
    srclibs:
      - Countly@16.06.04
    prebuild:
      - cp -r $$Countly$$ ../
      - sed -i -e '/buildToolsVersion/s/24.0.2/25.0.0/' ../sdk/build.gradle
      - echo -e "\ninclude ':sdk'" >> ../settings.gradle
      - sed -i -e '/fileTree/acompile project(":sdk")' build.gradle
      - sed -i -e '/repositories/ajcenter()' -e '/fabric/d' -e '/bintray/d' -e '/googleCompile/,+3d'
        -e '/ossCompile/d' build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.0
CurrentVersionCode: 27
